events { }

http {
    server {
        listen 80;
        server_name foxin-studio.fr;

        location / {
            proxy_pass http://nextjs:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name foxin-studio.fr www.foxin-studio.fr;

        ssl_certificate /etc/letsencrypt/live/foxin-studio.fr-0003/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/foxin-studio.fr-0003/privkey.pem;

        location / {
            proxy_pass http://nextjs:3000; # Port où tourne Next.js
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}